cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4abc4ec48a3a3879c231334ea7bbf0aed4c1e1b69e7abf0c2cb06af78f27bf30

name:           snakeGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archikapiswe/snakeGame#readme>
homepage:       https://github.com/archikapiswe/snakeGame#readme
bug-reports:    https://github.com/archikapiswe/snakeGame/issues
author:         Archi Kapiswe
maintainer:     archikumari97@gmail.com
copyright:      Archi Kapiswe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/archikapiswe/snakeGame

library
  exposed-modules:
      GameControls
      Lib
      Movement
      Types
      UI
  other-modules:
      Paths_snakeGame
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , lens
    , microlens
    , microlens-th
    , template-haskell
    , vty
  default-language: Haskell2010

executable snakeGame-exe
  main-is: Main.hs
  other-modules:
      Paths_snakeGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , lens
    , microlens
    , microlens-th
    , snakeGame
    , template-haskell
    , vty
  default-language: Haskell2010

test-suite snakeGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snakeGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , lens
    , microlens
    , microlens-th
    , snakeGame
    , template-haskell
    , vty
  default-language: Haskell2010
